LOG__DIRECTORY=app_data/logs
LOG__CONFIG=log_configs/dev_colorlog.json
APP_TZ=Europe/Kyiv

PAYMENT_CONFIG_FILE="app_data/config.json"

BIG_QUERY_CRED_FILE="app_data/fin-api-463108-7083ad9de650.json"
BIG_QUERY_TABLE_ID="fin-api-463108.finapi.fin-api-fin"

SCHEDULER=*/15 * * * *